subject: ระบบจัดการแบดมินตันเชียงใหม่ (Chiang Mai Badminton Ranking System)

==========================================================
RANK SYSTEM
==========================================================
Ranks (เรียงจากต่ำ → สูง):
  BG1  - Beginner 1  (ตีโดนไม่สม่ำเสมอ คุมทิศ/แรงไม่ได้)
  BG2  - Beginner 2  (ตีโต้สั้นได้ clear มีระยะ เริ่มจับจังหวะ)
  N    - Novice       (ลูกพื้นฐานครบ เล่นต่อเนื่องได้ ยืนตำแหน่งดีขึ้น)
  N+   - Novice+      (คุมทิศทางได้ มีรูปเกม วางแผนได้)
  S    - Standard     (เกมนิ่ง วางลูกแม่น ใช้ tactics)
  P-   - Semi Pro-    (เกมเร็ว ลูกหนัก วางคม คุมจังหวะ)
  P    - Pro          (เทคนิคครบ คุมเกมทั้งแมตช์)
  P+   - Pro+         (ระดับแข่งขันจริง เกมเร็วมาก tactics สูง)

==========================================================
MATCH CATEGORIES (ประเภทการแข่งขัน)
==========================================================
BG1    : pair1 = [BG1, BG1]
BG2/NB : pair1 = [BG2, BG2]   pair2 = [BG1, N]
N      : pair1 = [N, N]        pair2 = [BG2, N+]   pair3 = [BG1, S]
N/S    : pair1 = [N, S]        pair2 = [N+, N+]    pair3 = [BG2, P-]
S      : pair1 = [S, S]        pair2 = [N+, P-]
P      : pair1 = [P, P]        pair2 = [P-, P+]

เตือน: ถ้า rank ห่างกันเกิน 3 ระดับ = "ไม่มีประเภทที่เหมาะสม"

==========================================================
FEATURES
==========================================================

1. ข้อมูลทั่วไป / Information (app.py)
   - สถิติรวม: จำนวนผู้เล่น, จำนวนทีม
   - ภาพรวมทีมพร้อมจำนวนสมาชิก
   - ตารางประเภทการแข่งขัน + บันไดระดับ rank

2. อันดับ / Ranking (1_Ranking.py)
   - แสดงผู้เล่น 3 การ์ดต่อแถว จัดกลุ่มตาม Rank หรือ Team
   - กรองตามทีม
   - แสดง protest flag 🚩 เมื่อ net votes >= 5

3. จับคู่แข่งขัน / Match Finder (2_Match_Finder.py)
   - Mode จับคู่: เลือก 2 คน → แสดง match categories ที่ใช้ได้
   - Mode จับคู่ภายในทีม: เลือกทีม → เลือกผู้เล่น → แสดงคู่ที่แมชได้จัดกลุ่มตามประเภท
   - เตือนเมื่อ rank ห่างเกินไป
   - Dropdown/filter ผู้เล่นทุกที่ ต้องเรียงตาม rank สูง→ต่ำ แล้วตามด้วยชื่อ A→Z

4. ประท้วง / Protest (3_Protest.py)
   - โหวต +1/-1 ระดับ ได้คนละ 1 ครั้งต่อผู้เล่น (session-based)
   - บังคับใส่เหตุผล + ลิงก์ YouTube
   - แสดงประวัติ votes พร้อมเหตุผล

5. ติดต่อสอบถาม / Admin (4_Admin.py)
   - ล็อกอินด้วย ADMIN_PASSWORD จาก secrets
   - เพิ่ม/แก้ไข/ลบผู้เล่น
   - อัปโหลด Excel (format: ทีม / ชื่อเล่น / ระดับ)
   - อนุมัติ/ปฏิเสธ pending players
   - จัดการเสียง protest → ปรับ rank หรือล้าง votes

==========================================================
FOLDER STRUCTURE
==========================================================
badminton/
├── app.py                    # Entry point + sidebar navigation
├── database.py               # PostgreSQL/Supabase CRUD
├── pages/
│   ├── 0_information.py      # ข้อมูลทั่วไป / Information
│   ├── 1_Ranking.py          # อันดับ / Ranking
│   ├── 2_Match_Finder.py     # จับคู่แข่งขัน / Match Finder
│   ├── 3_Protest.py          # ประท้วง / Protest
│   └── 4_Admin.py            # ติดต่อสอบถาม / Admin
├── utils/
│   ├── styles.py             # apply_styles(), RANK_COLOR, RANK_EMOJI
│   └── match_rules.py        # MATCH_CATEGORIES, find_matching_categories()
├── data/
│   └── upload_template.xlsx  # Template สำหรับ upload รายชื่อ
└── pyproject.toml

==========================================================
DATABASE SCHEMA
==========================================================
players:
  id (UUID), name, rank, team, created_at, updated_at

protests:
  id (UUID), player_id (FK→players.id), session_id,
  direction (+1/-1), reason, youtube_url, created_at

pending_players:
  id (UUID), name, rank, team, status, submitted_at

settings:
  key, value

==========================================================
TECH STACK
==========================================================
- Python + Streamlit (single-file multi-page via sidebar)
- PostgreSQL / Supabase (Session Pooler สำหรับ Streamlit Cloud)
- psycopg2-binary, pandas, openpyxl
- Deploy: Streamlit Community Cloud (https://share.streamlit.io)
- Live: https://cnx-bad-ranking.streamlit.app

==========================================================
SECRETS (.streamlit/secrets.toml)
==========================================================
ADMIN_PASSWORD = "..."

[database]
host = "aws-1-ap-southeast-1.pooler.supabase.com"
port = 5432
user = "postgres.<project-ref>"
password = "..."
dbname = "postgres"

หมายเหตุ: ใช้ Session Pooler เท่านั้น (ไม่ใช่ direct connection)
เพราะ Streamlit Cloud resolve direct host เป็น IPv6 ซึ่ง connect ไม่ได้
